MAIN_LINK="./"

# header and footer links
LINK_ACCOUNT_SDK="#"
LINK_DOCKS="https://ditto-network.gitbook.io/ditto-network-docs/"
LINK_DITTO_BUILD="https://app.dittonetwork.io/"
LINK_CONTACTS="./contacts.html"
LINK_BLOG="https://medium.com/@dittonetwork"
LINK_COMMUNITY="#"
LINK_TERMS_CONDITIONS="#"
LINK_PRIVACY_POLICY="#"


# btn links
LINK_RESTAKE="#"
LINK_OPERATORS_FORM="#"
LINK_BOOK_A_MEETING="#"

# soc links
SOC_DISCORD="#"
SOC_TELEGRAM="#"
SOC_GITHUB="#"
SOC_TWITTER="https://twitter.com/DittoAutomation"
SOC_MEDIUM="https://medium.com/@dittonetwork"

