MAIN_LINK="./"

HEADER_LINK_DOCS="#"
HEADER_LINK_BLOG="#"
HEADER_LINK_CAREERS="#"
HEADER_LINK_CONTACTS="./contacts.html"

TEXT_LINK_APP="Request Beta"
LINK_APP="#"
LINK_CREATE_TASK="#"
LINK_BUILD_A_WORKFLOW="#"
LINK_CHOOSE_A_TRIGGER="#"
LINK_GO_TO_FORUM="#"
LINK_BUILD_WITH_DITTO="#"
LINK_TRY_IT_IN_ACTION="#"
LINK_WAITLIST="#"
LINK_DOCKS="#"
LINK_JOIN_US="#"

SOC_DISCORD="#"
SOC_TELEGRAM="#"
SOC_GITHUB="#"
SOC_TWITTER="#"

FOOTER_LINK_FOR_COMPANIES="#"
FOOTER_LINK_FOR_DEVELOPERS="#"
FOOTER_LINK_CONTACTS="./contacts.html"
FOOTER_LINK_BLOG="#"
FOOTER_LINK_DOCS="#"
LINK_TERMS_CONDITIONS="#"
LINK_PRIVACY_POLICY="#"

# /contacts.html
FORM_CONTACT_LINK=""
